<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="http://xmlns.jcp.org/xml/ns/javaee"
	xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd"
	id="WebApp_ID" version="3.1">
	<display-name>SignUpForm</display-name>

	<servlet>
		<servlet-name>requestPostForm</servlet-name>
		<servlet-class>request.form.post.RequestPostForm</servlet-class>
	</servlet>
	<servlet>
		<servlet-name>requestPostForm1</servlet-name>
		<servlet-class>request.form.post.RequestPostForm1</servlet-class>
	</servlet>

	<servlet-mapping>
		<servlet-name>requestPostForm</servlet-name>
		<url-pattern>/requestPostFormURL</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>requestPostForm1</servlet-name>
		<url-pattern>/requestPostFormURL1</url-pattern>
	</servlet-mapping>



</web-app>